server.port=8080
spring.flyway.schemas=thymeleaf
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:/db/migration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/studentDB
#spring.datasource.schema=tesDB
spring.datasource.username=yuji
spring.datasource.password=S3cret
# JPA/Hibernate properties
spring.jpa.properties.hibernate.default_schema=thymeleaf
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto=validate
spring.hibernate.default_schema=thymeleaf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#{endpoints}/actuator/flyway
management.endpoints.web.exposure.include=info,health,flyway

